App.xaml

<Application x:Class="FotoSortIva02.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FotoSortIva02"
             StartupUri="Main_Grid_Style.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="StyleButtonExit" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Plum"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StyleButtonStart" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="FloralWhite"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkTurquoise"/>
                    </Trigger>
                </Style.Triggers>
            </Style>



            <Style x:Key="StyleTextBlockOne" TargetType="{x:Type TextBlock}">
                <!--<Setter Property="Background" Value="AntiqueWhite" /> -->
                <Setter Property="Foreground" Value="Azure" />
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontStretch" Value="UltraExpanded" />
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontFamily" Value="Lucida Sans"/>
                <Setter Property="FontWeight" Value="UltraBold" />
                <Setter Property="LineHeight" Value="Auto"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Typography.NumeralStyle" Value="OldStyle"/>
                <Setter Property="Typography.SlashedZero" Value="True"/>
                <!--
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="315" Opacity="0.5" ShadowDepth="7"/>
                    </Setter.Value>
                </Setter>
                -->



            </Style>

            



        </ResourceDictionary>
        
       

    </Application.Resources>
</Application>
