InfoWindow.xaml

<Window x:Class="FotoSortIva02.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoSortIva02"
        mc:Ignorable="d"
        Icon="gioconda.ico"
        Title="Info" Height="450" Width="460">
        <!-- Style="{StaticResource MyWindowStyle}" --> 
        
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" 
            Text="Information: FotoSorting Application" 
            VerticalAlignment="Stretch" HorizontalAlignment="Center" 
            FontSize="20" FontWeight="Bold"
            FontFamily="Lucida Sans" Foreground="Black"/>
        <TextBox x:Name="TextBoxInfo"  Grid.Row="1" Grid.Column="0" 
                TextWrapping="Wrap" AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                FontFamily="Lucida Sans"
                FontSize="16"
                Text="{Binding TextBoxInfo, Mode=OneWay}"
                Template="{StaticResource TextBoxBaseControlTemplate}"
                Margin="30,30,30,30"
                BorderBrush="DimGray"
                BorderThickness="1"
                                
        />
        <Button Content="Close"
                Style="{DynamicResource GridButton}"
                Grid.Column="0"
                Grid.Row="2"
                FontFamily="Lucida Sans"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                MinHeight="30" MinWidth="60"
                Margin ="30,0,30,20" Click="Button_Click"
        />


    </Grid>
    

</Window>
