MainWindow.xaml

<Window x:Class="FotoSortIva02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoSortIva02"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:FotoSortIva02.ViewModel"
        Title="Foto Sorting Ver.02" 
        WindowStartupLocation="CenterScreen"
        Background="#FF2D2D30" 
        x:Name="IvanWindow"
        Icon="gioconda.ico"
        Height="450" Width="700"
        >
    
    <Grid Margin="2,0,1.6,0.4" HorizontalAlignment="Left"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.616" />
            <ColumnDefinition Width="38.146"/>
            <ColumnDefinition Width="53.054"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        
        -->
        <ProgressBar Value="{Binding ProgressBarStatusVal}" 
        Maximum="{Binding ProgressBarStatusMax}"
        Visibility="{Binding ProgressBarStatusVisible}"
        Minimum="0"
        Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="3"
                     Margin="0,0,10,0" />

        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Background="Transparent">
            <MenuItem Header="File" Foreground="Azure" >
                <MenuItem Header="Info" Foreground="Black" Command="{Binding InfoButtCommand}"/>
            <MenuItem Header="Exit" Foreground="Black" Command="{Binding ExitButtCommand}" />
            </MenuItem>
            <MenuItem Header="Design" Foreground="Azure">
                <MenuItem Header="Old Style" Foreground="Black" Command="{Binding OldStyleCommand}" />
                <MenuItem Header="Grid Design" Foreground="Black" Command="{Binding GridStyleCommand}" />
             </MenuItem>
        </Menu>

        <TextBlock Style="{DynamicResource StyleTextBlockOne}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="3" Text="Foto Sorting App" FontSize="22" FontWeight="Bold" Foreground="#FFF1F1F1" Margin="0.184,0,-0.184,19" VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="5" Text="List of files" FontSize="16" FontWeight="Bold" Foreground="#FFF1F1F1" />

        <Button Command="{Binding ScanButtCommand}" Grid.Column="0" Grid.Row="4" Content="From where" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxScanFolder" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,10,0"
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
        Text="{Binding TextBoxScanFolder}"/>

        <Button Command="{Binding CreateButtCommand}" Grid.Column="0" Grid.Row="6" Content="Into here" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxNewFolder" Grid.Row="6" Grid.Column="3"  Grid.ColumnSpan="2" Margin="0,0,10,0"
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
        Text="{Binding TextBoxNewFolder}"/>

        <TextBlock Style="{DynamicResource StyleTextBlockOne}" Text="Status : " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,99,0" />
        <TextBox x:Name="TextBoxStatus" Grid.Row="8" Grid.Column="3"  Grid.ColumnSpan="2" Margin="0,0,10,0"
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
        Text="{Binding TextBoxStatus, Mode=OneWay}"/>

        <TextBlock Style="{DynamicResource StyleTextBlockOne}" Text="Delete orinal files after copying : " Grid.Column="0" HorizontalAlignment="Left" Grid.Row="12" Grid.ColumnSpan="5" Margin="3,0,0,0" />

        <TextBlock Text="Qnt.files : " Grid.Column="5" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Foreground="#FFF1F1F1" />

        <TextBox x:Name="TextBoxFotoCounter" Grid.Row="2" Grid.Column="6"  
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"
        Text="{Binding TextBoxFotoCounter, Mode=OneWay}" Grid.ColumnSpan="3" />


        <TextBox x:Name="TextBoxGenShow" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="9"
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"
        Text="{Binding TextBoxGenShow, Mode=OneWay}"
        VerticalScrollBarVisibility="Auto"/>

        <Button Style="{DynamicResource StyleButtonStart}"  Command="{Binding StartButtCommand}" Grid.Column="7" Grid.Row="13" Content="START" Grid.ColumnSpan="2" HorizontalAlignment="Right"  MinWidth="120"/>

        <Button Command="{Binding LogButtCommand}" Grid.Column="5"
                Grid.Row="13" Content="Log file"/>

        <Button Style="{DynamicResource StyleButtonExit}"  Command="{Binding ExitButtCommand}" Grid.Column="7" Grid.Row="15" Height="20" Content="EXIT" Grid.ColumnSpan="2"  HorizontalAlignment="Right"  MinWidth="120"/>

        <CheckBox Command="{Binding CheckBoxDel_Checked}"
                  ClickMode="Press" Content=""
                  Grid.Column="4" HorizontalAlignment="Right"
                  Grid.Row="12" VerticalAlignment="Top"
                  IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Style="{DynamicResource StyleTextBlockOne}" Text="Video as well : " Grid.Column="0" HorizontalAlignment="Left" Grid.Row="14" Grid.ColumnSpan="4" Margin="3,0,0,0" />

        <CheckBox  Command="{Binding CheckBoxVideoSeparateFolder}" ClickMode="Press" Content="" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="14" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
        </CheckBox>



    </Grid>
</Window>