MainWindow.xaml

<Window x:Class="FotoSortIva02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoSortIva02"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:FotoSortIva02.ViewModel"
        Title="Foto Sorting Ver.02" Height="480" Width="640"
        WindowStartupLocation="CenterScreen"
        Background="#FF84BEBF" d:DesignWidth="653.227"
        x:Name="IvanWindow">
    <Grid Margin="2,0,1.6,0.4" HorizontalAlignment="Left" Width="638">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.616" />
            <ColumnDefinition Width="38.146"/>
            <ColumnDefinition Width="53.054"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        
        -->
        <ProgressBar Value="{Binding ProgressBarStatusVal}" 
        Maximum="{Binding ProgressBarStatusMax}"
        Visibility="{Binding ProgressBarStatusVisible}"
        Minimum="0"
        Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="3"
                     Margin="0,0.2,10,19.8" Grid.RowSpan="2" />

        <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Grid.Column="3" Text="Welcome to Foto Sorting Application" FontSize="22" FontWeight="Bold" Foreground="#FF0C0811" Margin="0,0,0,19.8" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="5" Text="Location of your Files" FontSize="16" FontWeight="Bold" Foreground="#FF0C0811" Margin="0,0.2,0,19.8" Grid.RowSpan="2" />

        <Button Command="{Binding ScanButtCommand}" Grid.Column="0" Grid.Row="4" Content="Scan Folder" Grid.ColumnSpan="3" Margin="0,0.2,0,19.8" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxScanFolder" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0.2,10,19.8"
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
        Text="{Binding TextBoxScanFolder}" Grid.RowSpan="2"></TextBox>

        <Button Command="{Binding CreateButtCommand}" Grid.Column="0" Grid.Row="6" Content="New Folder" Grid.ColumnSpan="3" Margin="0,0.2,0,19.8" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxNewFolder" Grid.Row="6" Grid.Column="3"  Grid.ColumnSpan="2" Margin="0,0.2,10,19.8"
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
        Text="{Binding TextBoxNewFolder}" Grid.RowSpan="2"></TextBox>

        <TextBlock Text="Status of App : " Grid.Column="0" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="3" Margin="-1,0.2,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="TextBoxStatus" Grid.Row="8" Grid.Column="3"  Grid.ColumnSpan="2" Margin="0,0.2,10,19.8"
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"
        Text="{Binding TextBoxStatus, Mode=OneWay}" Grid.RowSpan="2"></TextBox>

        <TextBlock Text="Qnt.files : " Grid.Column="5" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Margin="0,0.2,0,0" Grid.RowSpan="2" />

        <TextBox x:Name="TextBoxFotoCounter" Grid.Row="2" Grid.Column="6"  
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"
        Text="{Binding TextBoxFotoCounter, Mode=OneWay}" Margin="0,0.2,0,19.8" Grid.RowSpan="2"></TextBox>


        <TextBox x:Name="TextBoxGenShow" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="10"
        TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"
        Text="{Binding TextBoxGenShow, Mode=OneWay}"
        VerticalScrollBarVisibility="Auto" Margin="0,0.2,0,19.8"></TextBox>

        <Button Style="{DynamicResource StyleButtonStart}"  Command="{Binding StartButtCommand}" Grid.Column="7" Grid.Row="13" Content="StartProcess" Margin="0,0.2,0,19.8" Grid.RowSpan="2"/>

        <Button Command="{Binding LogButtCommand}" Grid.Column="5"
                Grid.Row="13" Content="Log file" Margin="0,0.2,0,19.8" Grid.RowSpan="2"/>

        <Button Style="{DynamicResource StyleButtonExit}"  Command="{Binding ExitButtCommand}" Grid.Column="7" Grid.Row="15" Height="20" Content="Exit"  />



    </Grid>
</Window>