Resources/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FotoSortIva02">

    <Style x:Key="DropShadEffect"  TargetType="DropShadowEffect">
        <Setter Property="Color" Value="Red" />
        <Setter Property="BlurRadius" Value="5" />
        <Setter Property="Direction" Value="315" />
        <Setter Property="ShadowDepth" Value="2" />
        <Setter Property="Opacity" Value="1.5" />

    </Style>

    <Style x:Key="MyWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                <Border Background="GhostWhite" CornerRadius="5" Padding="5">
                    
                </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SpareWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="GhostWhite" CornerRadius="5" Padding="5"></Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>